<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pentasys.de.employeequiz.QuizActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/employeeImage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/employeeQuizText"
            android:layout_below="@+id/employeeImage"
            android:text="@string/quiz_question_text"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guessButtonsLayout"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/employee1Button"
            tools:text="Employee Guess 1"
            android:onClick="onHandleGuess" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/employee2Button"
            tools:text="Employee Guess 2"
            android:onClick="onHandleGuess"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/employee3Button"
            tools:text="Employee Guess 3"
            android:onClick="onHandleGuess"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/employee4Button"
            tools:text="Employee Guess 4"
            android:onClick="onHandleGuess"/>
    </LinearLayout>

</LinearLayout>
